<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>НАЗВАНИЕ СТРАНИЦЫ</title>
  <meta name="description" content="НАЗВАНИЕ СТРАНИЦЫ">
</head>

<body>

  <div class="content-container">
    <article class="calc">
      <div class="calc__display">
        <div class="calc__display-result">0</div>
        <div class="calc__display-expression"></div>
      </div>
      <div class="calc__btn-block">
        <button type="button" class="calc__btn color-grey btn-ac">ac</button>
        <button type="button" class="calc__btn color-grey">+/-</button>
        <button type="button" class="calc__btn color-grey">%</button>
        <button type="button" class="calc__btn color-orange">/</button>
        <button type="button" class="calc__btn">7</button>
        <button type="button" class="calc__btn">8</button>
        <button type="button" class="calc__btn">9</button>
        <button type="button" class="calc__btn color-orange">x</button>
        <button type="button" class="calc__btn">4</button>
        <button type="button" class="calc__btn">5</button>
        <button type="button" class="calc__btn">6</button>
        <button type="button" class="calc__btn color-orange">-</button>
        <button type="button" class="calc__btn">1</button>
        <button type="button" class="calc__btn">2</button>
        <button type="button" class="calc__btn">3</button>
        <button type="button" class="calc__btn color-orange">+</button>
        <button type="button" class="calc__btn calc__btn-zero">0</button>
        <button type="button" class="calc__btn">.</button>
        <button type="button" class="calc__btn color-orange">=</button>
      </div>
    </article>
  </div>

  <script src="js/app.min.js"></script>

</body>

</html>